{
  "manifest_version": 2,

  "name": "Morning!",
  "description": "Try Morning",
  "version": "1.0",
  "author": "Reza Soleimani",
  "browser_action": {
    "default_icon": "./assets/morning.png",
    "default_popup": "./popup/popup.html",
    "default_title": "Morning!"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["./popup/popup.js", "./message/message.js"],
      "css": ["./popup/popup.css"],
      "matches": ["http://*/*","https://*/*"]
    }
  ]
}
